<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Comment Screen for Visitor</title>
    <style>
        #msgForm, #topMenu, #roomIdArea, #exitForm {
            display: none;
        }
        /* .mynav {
            height: 50px;
        } */
        .mycontainer {
            width: 100%;
            height: 100%;
            /* background-color: #aaa; */
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            padding: 200px 0px 0px 0px;
        }
        .btn-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .enter-form {
            width: 500px;
        }
        .comment-form {
            width: 800px;
        }
        .small-title {
            font-size: 12px;
        }
        .action-btn {
            margin: 10px;
        }
        .btn-icon {
            font-size: 2rem;
        }
    </style>
    <!-- Bootstrap core CSS -->
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-dark mynav" style="background-color: #4e106b;">
        <div class="container-fluid ">
            
            <div class="collapse navbar-collapse d-flex" id="navbarSupportedContent">

                <span class="flex-fill text-start w-100">
                    <img src="./imgs/talk_icon.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    
                    <span class="navbar-brand mb-0 h1" style="padding-left: 10px;">
                        Comment Screen <span class="small-title">for Visitor</span>
                    </span>
                </span>

                <span id='roomIdArea' class="navbar-brand flex-fill text-center w-100">
                    部屋ID：
                    <span id='roomIdText'></span>
                </span>

                <span class="flex-fill text-end w-100">
                    <form id='exitForm'>
                        <button class="btn btn-danger" type="submit">退出</button>
                    </form>
                </span>
                

            </div>
        </div>
    </nav>

    <!-- トップ画面 -->
    <div id='topMenu' class="top-menu">
        <div class="mycontainer">
            <div class="card border-secondary bg-light align-self-center text-center">
                <div class="card-body">
                    <h5 class="card-title">部屋IDを入力</h5>
                    <form action="" id='enterForm' class="enter-form">
                        <div class="input-group">
                            <input type="text" id="inputRoomId" class='form-control' autocomplete="off" placeholder="部屋ID"/>
                            <button type="submit" class="btn btn-primary">参加</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- コメント送信画面 -->
    <form action="" id='msgForm' class="msg-form">
        <div class="mycontainer">
            <div class="comment-form">
                <div class="input-group mb-3">
                    <input type="text" id="input_message" class="form-control" placeholder="コメント" aria-label="Recipient's username" aria-describedby="button-addon2" autocomplete="off">
                    <button class="btn btn-outline-secondary" type="submit" id="button-addon2">送信</button>
                </div>
            </div>
        </div>

        <div class="btn-container">
            <button type="submit" id="crapButton" class="btn btn-outline-warning rounded-circle p-0 action-btn" style="width:4rem;height:4rem;">
                <span class="btn-icon">
                    👏
                </span>
            </button>
            <button type="submit" id="heartButton" class="btn btn-outline-danger rounded-circle p-0 action-btn" style="width:4rem;height:4rem;">
                <span class="btn-icon">
                    ❤️
                </span>
            </button>
        </div>

    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="visitor.js"></script>

</body>
</html>
